{
  "name": "Ammukutty-V1",
  "description": "I am Sweetie WhatsApp Bot",
  "repository": "https://github.com/J-I-H-A-D/Ammukutty-V1",
  "logo": "https://user-images.githubusercontent.com/85656190/129707466-2840da24-8aa1-4137-8275-3ff4760801a1.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
